<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Webkul_Stripe>
            <version>1.0.1</version>
        </Webkul_Stripe>
    </modules>
    <frontend>
        <routers>
            <wkstripe>
                <use>standard</use>
                <args>
                    <module>Webkul_Stripe</module>
                    <frontName>wkstripe</frontName>
                </args>
            </wkstripe>
        </routers>
        <layout>
            <updates>
                <webkul_stripe>
                    <file>wkstripe.xml</file>
                </webkul_stripe>
            </updates>
        </layout>
        <translate>
            <modules>
                <webkul_stripe>
                    <files>
                        <wkstripe>Webkul_Stripe.csv</wkstripe>
                    </files>
                </webkul_stripe>
            </modules>
        </translate>
    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <webkul_stripe>
                    <files>
                        <wkstripe>Webkul_Stripe.csv</wkstripe>
                    </files>
                </webkul_stripe>
            </modules>
        </translate>
    </adminhtml>
    <global>
        <models>
            <webkul_stripe>
                <class>Webkul_Stripe_Model</class>
            </webkul_stripe>
        </models>
        <helpers>
            <webkul_stripe>
                <class>Webkul_Stripe_Helper</class>
            </webkul_stripe>
        </helpers>
    </global>

    <default>
        <payment>
            <webkul_stripe>
            	<model>webkul_stripe/payment</model>
            	<api_key backend_model="adminhtml/system_config_backend_encrypted"/>
            	<payment_action>authorize_capture</payment_action>
            	<title>Stripe</title>
            	<name_on_form>Stripe Pay</name_on_form>
                <min_order_total>0.50</min_order_total>
            </webkul_stripe>
        </payment>
    </default>
</config>