<?xml version="1.0"?>
<config>
    <modules>
        <Welcome_Mobile>
            <version>0.1.0</version>
        </Welcome_Mobile>
    </modules>
    <global>
        <blocks>
            <mobile>
                <class>Welcome_Mobile_Block</class>
            </mobile>
            <catalogsearch>
                <rewrite>
                    <autocomplete>Ewall_Mobile_Block_Catalogsearch_Autocomplete</autocomplete>
                </rewrite>
            </catalogsearch>
        </blocks>
        <helpers>
            <mobile>
                <class>Welcome_Mobile_Helper</class>
            </mobile>
            <catalogsearch>
                <rewrite>
                    <data>Welcome_Mobile_Helper_Catalogsearch_Data</data>
                </rewrite>
            </catalogsearch>
        </helpers>
        <models>
            <mobile>
                <class>Welcome_Mobile_Model</class>
            </mobile>
            <catalogsearch>
                <rewrite>
                    <query>Welcome_Mobile_Model_Catalogsearch_Query</query>
                </rewrite>
            </catalogsearch>
        </models>
    </global>
</config> 